application.secret="^Dei0FoFx=f1mJOockk_OWY[j@bBj@okRm0a0ogbSe7Aj80TnESgfWKrpwEo6W>b"

application.langs="en"


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
mongodb.uri = "mongodb://localhost:27017/vessel-website"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}